{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"height": 36,
	"spacing": 5,
	"margin-top": 3,
	"margin-right": 3,
	"margin-left": 3,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"reload_style_on_change": true,
	"modules-left": [
		"cpu",
		"memory",
	],
	"modules-center": [
		"hyprland/workspaces",
		"hyprland/window",
	],
	"modules-right": [
		"network",
		"pulseaudio",
		"privacy",
		"tray",
		"clock#date",
		"clock#time",
		"custom/rofi",
	],
	"cpu": {
		"interval": 10,
		"format": " {usage}%",
		"rotate": 0,
		"format-alt": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
		//"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
		"format-icons": [
			"<span color='#69ff94'>▁</span>", // green
			"<span color='#2aa9ff'>▂</span>", // blue
			"<span color='#f8f8f2'>▃</span>", // white
			"<span color='#f8f8f2'>▄</span>", // white
			"<span color='#ffffa5'>▅</span>", // yellow
			"<span color='#ffffa5'>▆</span>", // yellow
			"<span color='#ff9977'>▇</span>", // orange
			"<span color='#dd532e'>█</span>" // red
		]
	},
	"memory": {
		"states": {
			"c": 90,
			"h": 60,
			"m": 30,
		},
		"interval": 30,
		"format": "󰾆 {used}GB",
		"rotate": 0,
		"format-m": "󰾅 {used}GB",
		"format-h": "󰓅 {used}GB",
		"format-c": " {used}GB",
		"format-alt": "󰾆 {percentage}%",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
	},
	"hyprland/workspaces": {
		//"disable-scroll": true,
		//"active-only": false,
		//"all-outputs": true,
		//"warp-on-scroll": false,
		"format": "{icon}",
		//"format": "<sub>{icon}</sub>\n{windows}",
		"format-icons": {
			"1": "<span size='xx-large' color='#cc241d' >󰎦󰊠</span>",
			"2": "<span size='xx-large' color='#9797ae' >󰎩󰊠</span>",
			"3": "<span size='xx-large' color='#d79921' >󰎬</span>",
			"4": "<span size='xx-large' color='#458588' >󰎮󰊠</span>",
			"5": "<span size='xx-large' color='#b16286' >󰎰󰊠</span>",
			"6": "<span size='xx-large' color='#689d6a' >󰎵󰊠</span>",
			"7": "<span size='xx-large' color='#fe8019' >󰎸󰊠</span>",
			"8": "<span size='xx-large' color='#83a598' >󰎻󰊠</span>",
			//"9": "<span size='xx-large' color='#d3869b' >󰎾</span>",
			"9": "<span size='xx-large' color='#FFB8FF' >󰎾</span>",
			"10": "<span size='xx-large' color='#FFB8FF' >󰽾󰊗</span>",
			"active": "<span size='xx-large' color='#ffff00' >󰮯</span>",
			//"default": "<span color='#cc241d'>󰊠</span>",
		},
		//"persistent-workspaces": {
		//	"*": 10
		//}
	},
	"hyprland/window": {
		//"format": " {}",
		"format": "{class}",
		"max-length": 20,
		"rewrite": {
			"": "<span foreground= '#458588'></span> hyprland",
			"~": " terminal",
			"com.mitchellh.ghostty": "ghostty",
		}
		//"rewrite": {
		//	"(.*) — Zen Browser": " 🌎 $1",
		//	"(.*) - fish": "> [$1]"
		//},
		//"separate-outputs": true
	},
	"network": {
		"tooltip": true,
		//"format-wifi": " ",
		"format": "{ifname}",
		"format-wifi": " {essid} ({signalStrength}%)",
		"rotate": 0,
		"format-ethernet": "󰈀 ",
		"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
		"format-linked": "󰈀 {ifname} (No IP)",
		"format-disconnected": "󰖪 ",
		"tooltip-format-disconnected": "Disconnected",
		"format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
		"interval": 2,
	},
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "<span color='#fbf1c7' >  </span>{volume}%",
		"format-muted": "<span color='#fbf1c7' >  </span>{volume}%",
		"format-bluetooth": "<span color='#fbf1c7' > 󰂰 </span>{volume}%",
		"format-bluetooth-muted": "<span color='#fbf1c7' > 󰂲 </span>{volume}%",
		"format-source": "{volume}% ",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"max-volume": 100
	},
	"tray": {
		"icon-size": 22,
		"spacing": 5,
		"show-passive-items": true,
	},
	"clock#date": {
		"format": "<span color='#8ec07c' >󰃭 </span>{:%a %d %b}",
		"tooltip-format": "<tt>{calendar}</tt>",
		//                      "months":     "<span color='#ffead3'><b>{}</b></span>",
		//                      "days":       "<span color='#ecc6d9'><b>{}</b></span>",
		//                      "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
		//                      "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
		//                      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#3c3835'><b>{}</b></span>",
				"weeks": "<span color='#fe8019'><b>W{}</b></span>",
				"weekdays": "<span color='#fe8019'>{}</span>",
				"today": "<span color='#cc241d'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click": "mode",
			"on-click-right": "mode",
			"on-scroll-up": "tz_up",
			"on-scroll-down": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		},
		"min-length": 8,
		"max-length": 20
	},
	"clock#time": {
		//"format": "<span color='#cc241d' >󱑂 </span>{:%I:%M %p}",
		"format": "<span color='#cc241d' >󱑂 </span>{:%I:%M:%S %p (%Z)}",
		//"tooltip": false,
		// "tooltip-format": "Standard Time: {:%I:%M %p}",
		"tooltip-format": "{tz_list}",
		"timezones": [
			"Europe/Amsterdam",
			"Etc/UTC",
			"Europe/London",
		],
		"interval": 1,
		//"min-length": 8,
		//"max-length": 12
	},
	"custom/rofi": {
		"format": "<span color='#fbf1c7' >󰮯</span>",
		"on-click": "rofi -show drun",
		"on-click-right": "wlogout",
		"escape": true,
		"tooltip": false
	},
}
//// -*- mode: jsonc -*-
//{
//    // "layer": "top", // Waybar at top layer
//    // "position": "bottom", // Waybar position (top|bottom|left|right)
//    "height": 30, // Waybar height (to be removed for auto height)
//    // "width": 1280, // Waybar width
//    "spacing": 4, // Gaps between modules (4px)
//    // Choose the order of the modules
//    "modules-left": [
//        "sway/workspaces",
//        "sway/mode",
//        "sway/scratchpad",
//        "custom/media"
//    ],
//    "modules-center": [
//        "sway/window"
//    ],
//    "modules-right": [
//        "mpd",
//        "idle_inhibitor",
//        "pulseaudio",
//        "network",
//        "power-profiles-daemon",
//        "cpu",
//        "memory",
//        "temperature",
//        "backlight",
//        "keyboard-state",
//        "sway/language",
//        "battery",
//        "battery#bat2",
//        "clock",
//        "tray",
//        "custom/power"
//    ],
//    // Modules configuration
//    // "sway/workspaces": {
//    //     "disable-scroll": true,
//    //     "all-outputs": true,
//    //     "warp-on-scroll": false,
//    //     "format": "{name}: {icon}",
//    //     "format-icons": {
//    //         "1": "",
//    //         "2": "",
//    //         "3": "",
//    //         "4": "",
//    //         "5": "",
//    //         "urgent": "",
//    //         "focused": "",
//    //         "default": ""
//    //     }
//    // },
//    "keyboard-state": {
//        "numlock": true,
//        "capslock": true,
//        "format": "{name} {icon}",
//        "format-icons": {
//            "locked": "",
//            "unlocked": ""
//        }
//    },
//    "sway/mode": {
//        "format": "<span style=\"italic\">{}</span>"
//    },
//    "sway/scratchpad": {
//        "format": "{icon} {count}",
//        "show-empty": false,
//        "format-icons": ["", ""],
//        "tooltip": true,
//        "tooltip-format": "{app}: {title}"
//    },
//    "mpd": {
//        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
//        "format-disconnected": "Disconnected ",
//        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
//        "unknown-tag": "N/A",
//        "interval": 5,
//        "consume-icons": {
//            "on": " "
//        },
//        "random-icons": {
//            "off": "<span color=\"#f53c3c\"></span> ",
//            "on": " "
//        },
//        "repeat-icons": {
//            "on": " "
//        },
//        "single-icons": {
//            "on": "1 "
//        },
//        "state-icons": {
//            "paused": "",
//            "playing": ""
//        },
//        "tooltip-format": "MPD (connected)",
//        "tooltip-format-disconnected": "MPD (disconnected)"
//    },
//    "idle_inhibitor": {
//        "format": "{icon}",
//        "format-icons": {
//            "activated": "",
//            "deactivated": ""
//        }
//    },
//    "tray": {
//        // "icon-size": 21,
//        "spacing": 10
//    },
//    "clock": {
//        // "timezone": "America/New_York",
//        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//        "format-alt": "{:%Y-%m-%d}"
//    },
//    "cpu": {
//        "format": "{usage}% ",
//        "tooltip": false
//    },
//    "memory": {
//        "format": "{}% "
//    },
//    "temperature": {
//        // "thermal-zone": 2,
//        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
//        "critical-threshold": 80,
//        // "format-critical": "{temperatureC}°C {icon}",
//        "format": "{temperatureC}°C {icon}",
//        "format-icons": ["", "", ""]
//    },
//    "backlight": {
//        // "device": "acpi_video1",
//        "format": "{percent}% {icon}",
//        "format-icons": ["", "", "", "", "", "", "", "", ""]
//    },
//    "battery": {
//        "states": {
//            // "good": 95,
//            "warning": 30,
//            "critical": 15
//        },
//        "format": "{capacity}% {icon}",
//        "format-full": "{capacity}% {icon}",
//        "format-charging": "{capacity}% ",
//        "format-plugged": "{capacity}% ",
//        "format-alt": "{time} {icon}",
//        // "format-good": "", // An empty format will hide the module
//        // "format-full": "",
//        "format-icons": ["", "", "", "", ""]
//    },
//    "battery#bat2": {
//        "bat": "BAT2"
//    },
//    "power-profiles-daemon": {
//      "format": "{icon}",
//      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
//      "tooltip": true,
//      "format-icons": {
//        "default": "",
//        "performance": "",
//        "balanced": "",
//        "power-saver": ""
//      }
//    },
//    "network": {
//        // "interface": "wlp2*", // (Optional) To force the use of this interface
//        "format-wifi": "{essid} ({signalStrength}%) ",
//        "format-ethernet": "{ipaddr}/{cidr} ",
//        "tooltip-format": "{ifname} via {gwaddr} ",
//        "format-linked": "{ifname} (No IP) ",
//        "format-disconnected": "Disconnected ⚠",
//        "format-alt": "{ifname}: {ipaddr}/{cidr}"
//    },
//    "pulseaudio": {
//        // "scroll-step": 1, // %, can be a float
//        "format": "{volume}% {icon} {format_source}",
//        "format-bluetooth": "{volume}% {icon} {format_source}",
//        "format-bluetooth-muted": " {icon} {format_source}",
//        "format-muted": " {format_source}",
//        "format-source": "{volume}% ",
//        "format-source-muted": "",
//        "format-icons": {
//            "headphone": "",
//            "hands-free": "",
//            "headset": "",
//            "phone": "",
//            "portable": "",
//            "car": "",
//            "default": ["", "", ""]
//        },
//        "on-click": "pavucontrol"
//    },
//    "custom/media": {
//        "format": "{icon} {}",
//        "return-type": "json",
//        "max-length": 40,
//        "format-icons": {
//            "spotify": "",
//            "default": "🎜"
//        },
//        "escape": true,
//        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
//        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
//    },
//    "custom/power": {
//        "format" : "⏻ ",
//		"tooltip": false,
//		"menu": "on-click",
//		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
//		"menu-actions": {
//			"shutdown": "shutdown",
//			"reboot": "reboot",
//			"suspend": "systemctl suspend",
//			"hibernate": "systemctl hibernate"
//		}
//    }
//}
