

# ░█▀▀░█░█░█▀▄░█▀▀░█▀█░█▀▄
# ░█░░░█░█░█▀▄░▀▀█░█░█░█▀▄
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀

# exec-once = hyprctl setcursor "Banana-Tokyo-Night-Storm" 24
# exec = gsettings set org.gnome.desktop.interface cursor-theme "Banana-Tokyo-Night-Storm"
exec = gsettings set org.gnome.desktop.interface cursor-size 24
# env = HYPRCURSOR_THEME,Banana-Tokyo-Night-Storm
env = HYPRCURSOR_SIZE,24
# env = XCURSOR_THEME,Banana-Tokyo-Night-Storm
env = XCURSOR_SIZE,24


# ░█░░░█▀█░█▀█░█░█░░░█▀█░█▀█░█▀▄░░░█▀▀░█▀▀░█▀▀░█░░
# ░█░░░█░█░█░█░█▀▄░░░█▀█░█░█░█░█░░░█▀▀░█▀▀░█▀▀░█░░
# ░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀░▀░▀▀░░░░▀░░░▀▀▀░▀▀▀░▀▀▀

general {
  gaps_in = 5
  gaps_out = 10

  border_size = 2

  col.active_border = rgb(7aa2f7) rgb(bb9af7) 45deg
  col.inactive_border = rgb(15161e)

  resize_on_border = false

  allow_tearing = false

  layout = dwindle
}

decoration {
  rounding = 0

  shadow {
    enabled = true
    range = 2
    render_power = 3
    color = rgb(1a1a1a)
  }

  blur {
    enabled = true
    size = 3
    passes = 1

    vibrancy = 0.1696
  }

	# dim_special = 0.3
	# blurls = waybar
	# layerrule = blur, waybar
    # rounding_power = 2

    # Change transparency of focused and unfocused windows
    # active_opacity = 0.9
    # inactive_opacity = 0.9 
    # fullscreen_opacity = 1

    # dim_inactive = true 
    # dim_strength = 0.1
    # dim_special = 0
}

animations {
  enabled = no
}

# ░█▄█░▀█▀░█▀▀░█▀▀
# ░█░█░░█░░▀▀█░█░░
# ░▀░▀░▀▀▀░▀▀▀░▀▀▀

render {
    direct_scanout = 2

}

misc {
  force_default_wallpaper = -1
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

# render {
#     explicit_sync = 1
#     explicit_sync_kms = 0
# }
