

# ░█░░░█▀█░█░█░█▀█░█▀▀░█░█
# ░█░░░█▀█░█░█░█░█░█░░░█▀█
# ░▀▀▀░▀░▀░▀▀▀░▀░▀░▀▀▀░▀░▀

exec-once = waybar
exec-once = systemctl -- user start hyprpolkitagent
exec-once = $vpn
# exec-once = swaync
# exec-once = swww-daemon & $scripts/wallpaper_scheduler.sh
# exec-once = $scripts/hyprland_bitwarden_float.sh
# exec-once = $terminal
# exec-once = $browser
# exec-once = discord
# exec-once = signal-desktop --password-store="kwallet6"
# exec-once = steam
# exec-once = wl-clip-persist --clipboard regular & clipse -listen
