

# ░▀█▀░█▀█░█▀█░█░█░▀█▀
# ░░█░░█░█░█▀▀░█░█░░█░
# ░▀▀▀░▀░▀░▀░░░▀▀▀░░▀░

input {
    kb_layout = us,pl
    kb_options = compose:grp:alt_space_toggle
    # compose:caps,grp:

    follow_mouse = 1

    touchpad {
        natural_scroll = false
        disable_while_typing = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
