input {
    kb_layout = us,pl
    kb_options = compose:grp:alt_space_toggle
    # compose:caps,grp:
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        disable_while_typing = true
    }
}

# gestures {
#   workspace_swipe = true
#   workspace_swipe_fingers = 3
#   }
