

# ░█░█░█▀▀░█░█░█▀▄░▀█▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀░█▀▀
# ░█▀▄░█▀▀░░█░░█▀▄░░█░░█░█░█░█░░█░░█░█░█░█░▀▀█
# ░▀░▀░▀▀▀░░▀░░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

# See https://wiki.hyprland.org/Configuring/Keywords/

# Main modifier
$mainMod = SUPER

# Start default apps
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser

# Window/Session actions
# bind = $mainMod, Q, exec, $scripts/dont_kill_steam.sh
bind = $mainMod, M, exit,
bind = $mainMod, W, killactive,
bind = $mainMod SHIFT, F, fullscreen,
bind = $mainMod, F, togglefloating,
bind = $mainMod, V, togglesplit,

# Move around with mainMod + hjkl
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d


# bind = $mainMod, L, exec, hyprlock


# Rofi menus
# bind = Alt, Space, exec, rofi -show drun

# Audio control

bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy
# bind = ,Print, exec, grim - | wl-copy
# bind = SHIFT, Print, exec, grim -g "$(slurp -w 0)" - | wl-copy
# bind = , Print, exec, grim -g "$(slurp -b 1B1F28CC -c E06B74ff -s C778DD0D -w 2)" - | satty --filename - --output-filename ~/Pictures/Screenshots/Screenshot_$time.png --init-tool brush --copy-command wl-copy 
# bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
