

# ░█▄█░█▀█░█▀█░▀█▀░▀█▀░█▀█░█▀▄
# ░█░█░█░█░█░█░░█░░░█░░█░█░█▀▄
# ░▀░▀░▀▀▀░▀░▀░▀▀▀░░▀░░▀▀▀░▀░▀

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1, disable # disable steam deck screen
#TODO: create a script to automate enabling and disabling steam deck screen based on current output
# monitor = eDP-1, preffered, auto, 1, transform, 1
monitor = , preffered, 0x0, 1, bitdepth, 10, cm, auto, vrr, 1
