

# ░█▄█░█▀█░█▀█░▀█▀░▀█▀░█▀█░█▀▄
# ░█░█░█░█░█░█░░█░░░█░░█░█░█▀▄
# ░▀░▀░▀▀▀░▀░▀░▀▀▀░░▀░░▀▀▀░▀░▀

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = eDP-1, disable # disable steam deck screen
#TODO: create a script to automate enabling and disabling steam deck screen based on current output
# monitor = eDP-1, preffered, auto, 1, transform, 1
# monitor = , preffered, 0x0, 1, bitdepth, 10, cm, auto, vrr, 1
# monitor = , 3840x2160@60, 0x0, 1, vrr, 2
# monitor = DP-1, 3840x2160@60, 0x0, 1, bitdepth, 10, cm, auto, vrr, 2
# monitor = eDP-1, preffered, auto, 1.6
monitor = eDP-1, disable
# monitor = DP-1, 3840x2160@60, 0x0, 1, bitdepth, 10, vrr, 2
monitor = DP-2, 3840x2160@60, 0x0, 1, bitdepth, 10, vrr, 2
monitor = HDMI-A-1, 3840x2160@120, 0x0, 1, bitdepth, 10, vrr, 2
# monitor = HDMI-A-1, 3840x2160@120, 0x0, 1, bitdepth, 10, vrr, 2
# monitor = HDMI-A-1, 3840x2160@120, 0x0, 1, bitdepth, 10, cm, hdr, vrr, 2

# bindl = , switch:Lid:off, exec, hyprctl keyword monitor eDP-1, disable
# bindl = , switch:Lid:on, exec, hyprctl keyword monitor eDP-1, preffered, 0x0, 1.6

# # Default setup (e.g., internal monitor only, if no external is connected)
# monitor=eDP-1,1920x1080,0x0,1 # Adjust resolution and position as needed

# --- Rules for when monitors are connected/disconnected ---

# # When an external monitor is added (e.g., DP-1)
# bindm=,monitoradded,exec,if [[ "$(hyprctl monitors all | grep 'HDMI-A-1 (active)')" ]]; then hyprctl keyword monitor "eDP-1,disable" && hyprctl keyword monitor "DP-1,preferred,0x0,1"; fi
#
# # When the external monitor is removed
# bindm=,monitorremoved,exec,if [[ ! "$(hyprctl monitors all | grep 'HDMI-A-1 (active)')" ]]; then hyprctl keyword monitor "eDP-1,preferred,0x0,1" && hyprctl keyword monitor "DP-1,disable"; fi

# Execute the monitor setup script on Hyprland startup
# exec-once = ~/.config/hypr/scripts/monitor_setup.sh
#
# # Re-run the script whenever a monitor is added or removed
# # This triggers the script to re-evaluate the connected monitors and apply the correct state.
# bindm=,monitoradded,exec,~/.config/hypr/scripts/monitor_setup.sh
# bindm=,monitorremoved,exec,~/.config/hypr/scripts/monitor_setup.sh
