

# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀

# Flow necessary windows
windowrule = float, class:^()$,title:^(Picture in picture)$
windowrule = float, class:^()$,title:^(Picture-in-Picture)$
# windowrulev2 = float, class:^()$, title:^(Picture-in-Picture)$
windowrule = float, class:^()$,title:^(Save File)$
windowrule = float, class:^()$,title:^(Open File)$


windowrulev2 = workspace 3 silent, class:^discord$
windowrulev2 = workspace 3 silent, class:^Signal$
# windowrulev2 = opacity 100%, class:zen, title:Picture-in-Picture

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# ░█▀▀░█▀█░█▄█░▀█▀░█▀█░█▀▀
# ░█░█░█▀█░█░█░░█░░█░█░█░█
# ░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

# Steam rules
windowrulev2 = workspace 9 silent, class:^steam$
# windowrulev2 = float, class:steam, title:^([^Ss]|$|[^Ss][^team].*)$

# windowrulev2 = workspace 10, title:^Steam Big Picture Mode$
windowrulev2 = workspace 9, title:^Steam Big Picture Mode$
# windowrulev2 = float, class:steam, title:Friends List
# windowrulev2 = nofocus, class:steam, title:^notificationtoasts_.*_desktop$

# Gamescope rules
# windowrulev2 = fullscreen,i class:^gamescope$
windowrulev2 = monitor 1, class:^gamescope$
windowrulev2 = workspace 10, class:^gamescope$

# Steam apps rules
# windowrulev2 = fullscreen, class:^steam_app_\d+$
windowrulev2 = monitor 1, class:^steam_app_\d+$
windowrulev2 = workspace 10, class:^steam_app_\d+$

# workspace = 10, border:false, rounding:false, shadow:false, animation:none, gapsout:0, gapsin:0
