windowrule = float, title:^(?i)picture[- ]in[- ]picture$
# windowrule = size 640 360, title:^(?i)picture[- ]in[- ]picture$
windowrule = size 854 480, title:^(?i)picture[- ]in[- ]picture$
windowrule = move 14 100%-w-14, title:^(?i)picture[- ]in[- ]picture$
# windowrule = nofocus, title:^(?i)picture[- ]in[- ]picture$ # Can be useful,
# but need to further check (sometimes floating window catches focus when      
# switching workspace, which forces you to use mouse)
windowrule = noanim, title:^(?i)picture[- ]in[- ]picture$
windowrule = pin, title:^(?i)picture[- ]in[- ]picture$
windowrule = float, title:^(Moving|Copying).*— Dolphin$
windowrule = float, title:Proton VPN
windowrule = center, title:Proton VPN
windowrule = size 400 600, title:Proton VPN
windowrule = float, title: Volume Control
# windowrule = float, file_progress
# windowrule = float, confirm
# windowrule = float, dialog
# windowrule = float, download
# windowrule = float, notification
# windowrule = float, error
# windowrule = float, splash
# windowrule = float, confirmreset
# windowrule = float, title:Open File
# windowrule = float, title:branchdialog
# windowrule = float, Lxappearance
# windowrule = float, Rofi
# windowrule = float, viewnior
# windowrule = float, feh
# windowrule = float, pavucontrol-qt
# windowrule = float, pavucontrol
# windowrule = float, file-roller
# windowrule = float, class:^()$,title:^(Save File)$
# windowrule = float, class:^()$,title:^(Open File)$

# Steam rules
windowrule = float, class:yad, title:.+
windowrule = float, class:Yad, title:.+
windowrule = float, title:Vortex
# windowrule = float, class:steam.+, title:Vortex # Doesn't work, experiment to have Vortex in floating window
windowrule = float, class:steam, title:.+
windowrule = center, class:steam, title:.+
windowrule = size 300 500, class:steam, title:Friends List
windowrule = move 100%-w-14 100%-w-14, class:steam, title:Friends List
windowrule = size 1024 768, class:steam, title:.+
windowrule = tile, class:steam, title:^Steam$
windowrule = fullscreen, class:^(steam_app.*)$, title:negative:Ubisoft Connect
windowrule = tile, class:^(steam_app.*)$, title:negative:Ubisoft Connect
windowrulev2 = workspace 9 silent, class:^steam$
# windowrulev2 = nofocus, class:steam, title:^notificationtoasts_.*_desktop$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = workspace 10, title:Steam Big Picture Mode
windowrule = float, class:^steam.*, title:Ubisoft Connect
windowrule = center, class:^steam.*, title:Ubisoft Connect

windowrulev2 = workspace 3 silent, class:^discord$
windowrulev2 = workspace 3 silent, class:^Signal$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# Gamescope rules
# windowrulev2 = fullscreen,i class:^gamescope$
windowrulev2 = monitor 1, class:^gamescopegamescope -W 3840 -H 2160 -f --hdr-enabled --adaptive-sync$
windowrulev2 = workspace 10, class:^gamescope$

# Steam apps rules
# windowrulev2 = fullscreen, class:^steam_app_\d+$
windowrulev2 = monitor 1, class:^steam_app_\d+$
windowrulev2 = workspace 10, class:^steam_app_\d+$

# workspace = 10, border:false, rounding:false, shadow:false, animation:none, gapsout:0, gapsin:0
