# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind * list-clients

bind H previous-window
bind L next-window

bind ^L refresh-client
bind l refresh-client
bind | split-window
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind * setw synchronize-panes
bind P set pane-border-status
bind c kill-pane
bind x swap-pane -D
bind S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -n C-n display-popup -E nvim -c ":ObsidianNew"
bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"
