unbind-key -a

set -g mouse on

# unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# $HOME seems to not work here
bind c new-window -c "#{pane_current_path}"
bind ^D detach

# Movement
bind ^H select-pane -L
bind ^J select-pane -D
bind ^K select-pane -U
bind ^L select-pane -R

bind -n M-j previous-window
bind -n M-k next-window

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded!"
bind w choose-window
bind z resize-pane -Z # Toggle pane zoom
bind n split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind : command-prompt
bind s choose-session

unbind '"'
unbind '%'
unbind Left
unbind Right
unbind Up
unbind Down
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right
unbind S-Left
unbind S-Down
unbind S-Up
unbind S-Right
unbind M-Left
unbind M-Down
unbind M-Up
unbind M-Right
