set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# set theme
# source-file ~/.config/_tmux/tokyonight_storm.tmux

unbind-key C-b
set -g prefix 'C-Space'
bind-key 'C-Space' send-prefix
set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g renumber-windows on # Renumber all windows when any window is closed
set -g set-clipboard on # Use system clipboard
set -g status-position top
# set -g default-terminal '${TERM}'
setw -g mode-keys vi
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @continuum-restore 'on'
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/.config'
# set -g @sessionx-window-height '85%'
# set -g @sessionx-window-width '75%'

bind R source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded!"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind c new-window -c '#{pane_current_path}'

# set -g status-justify left
# set -g status-style 'fg=colour1'

run '~/.tmux/plugins/tpm/tpm'
