# Get keymaps in place
source-file ~/.config/tmux/keymaps.conf

set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1 
set -g pane-base-index 1 
set-window-option -g pane-base-index 1
set -g renumber-windows on 

set -g detach-on-destroy off # Don't exit tmux when closing the last session
set -g escape-time 0 # Zero-out escape time delay
set -g history-limit 50000 # Increase history size (from 2,000)
set -g set-clipboard on # Use system clipboard
set -g status-interval 1 # Update status bar every 1 seconds
setw -g monitor-activity on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'
# TODO: Take care of those plugins
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Tokyo Night
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_window_id_style dsquare

# set -g @continuum-restore 'on'
# set -g @sessionx-bind 'o'
# set -g @sessionx-x-path '~/.config'

# set -g @sessionx-window-height '85%'
# set -g @sessionx-window-width '75%'

run '~/.tmux/plugins/tpm/tpm'
